<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            font-size: 14px;
        }

        body {
            background: #ffc537;
        }

        .bgimg {
            position: fixed;
            z-index: -2;
        }

        .footimg {
            position: fixed;
            bottom: 0;
        }

        .bgimg,
        .logoimg,
        .mainimg,
        .qrcode,
        .footimg {
            width: 100%;
        }

        .bgimg img {
            display: block;
            width: 100%;
        }

        .logoimg {
            padding: 1rem 2rem;
        }

        .mainimg img,
        .qrcode img {
            display: block;
            margin: 0 auto 0.5rem;
        }

        .footimg .footbg {
            display: block;
            width: 100%;
            z-index: -1;
        }
    </style>
    <title>契机APP下载</title>
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .test {
            height: 600px;
            max-width: 600px;
            font-size: 40px;
        }
    </style>
    <div class="bgimg">
        <img src="img/bg@2x.png" alt="bgimg" srcset="img/bg@2x.png 2x, img/bg@3x.png 3x">
    </div>
    <div class="logoimg">
        <img src="img/logo@2x.png" alt="logoimg" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x">
    </div>
    <div class="mainimg">
        <img src="img/img@2x.png" alt="logoimg" srcset="img/img@2x.png 2x, img/img@3x.png 3x">
    </div>
    <div class="qrcode">
        <img src="img/qr@2x.png" alt="logoimg" srcset="img/qr@2x.png 2x, img/qr@3x.png 3x">
        <img src="img/qr-detail@2x.png" alt="logoimg" srcset="img/qr-detail@2x.png 2x, img/qr-detail@3x.png 3x">
        <img src="img/wenzi@2x.png" alt="logoimg" srcset="img/wenzi@2x.png 2x, img/wenzi@3x.png 3x">
    </div>
    <div class="footimg">
        <img class="footbg" src="img/baiyun@2x.png" alt="logoimg" srcset="img/baiyun@2x.png 2x, img/baiyun@3x.png 3x">
    </div>
    <script type="text/javascript">
        return;
        function is_weixin() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }
        var isWeixin = is_weixin();
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        function loadHtml() {
            var div = document.createElement('div');
            div.id = 'weixin-tip';
            div.innerHTML = '<p><img src="live_weixin.png" alt="微信打开"/></p>';
            document.body.appendChild(div);
        }

        function loadStyleText(cssText) {
            var style = document.createElement('style');
            style.rel = 'stylesheet';
            style.type = 'text/css';
            try {
                style.appendChild(document.createTextNode(cssText));
            } catch (e) {
                style.styleSheet.cssText = cssText; //ie9以下
            }
            var head = document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style);
        }
        var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
        if (isWeixin) {
            loadHtml();
            loadStyleText(cssText);
        }
    </script>
</body>

</html>