
Girl.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
girlImg_Dither/arm
  rotate: false
  xy: 429, 80
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
girlImg_Dither/arm_down
  rotate: false
  xy: 335, 189
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
girlImg_Dither/arm_down_fat
  rotate: false
  xy: 68, 77
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
girlImg_Dither/arm_fat
  rotate: false
  xy: 429, 121
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
girlImg_Dither/arm_win_up
  rotate: false
  xy: 178, 58
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
girlImg_Dither/body_turn
  rotate: false
  xy: 178, 146
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
girlImg_Dither/body_win
  rotate: false
  xy: 2, 58
  size: 64, 196
  orig: 64, 196
  offset: 0, 0
  index: -1
girlImg_Dither/chest
  rotate: false
  xy: 338, 38
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
girlImg_Dither/chest_fat
  rotate: false
  xy: 285, 28
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
girlImg_Dither/chest_ready
  rotate: false
  xy: 31, 3
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
girlImg_Dither/dress
  rotate: false
  xy: 375, 51
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
girlImg_Dither/dress_fat
  rotate: false
  xy: 334, 103
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
girlImg_Dither/dress_part_down
  rotate: false
  xy: 132, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
girlImg_Dither/dress_part_down_fat
  rotate: false
  xy: 478, 204
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
girlImg_Dither/dress_part_up
  rotate: false
  xy: 474, 132
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
girlImg_Dither/dress_part_up_fat
  rotate: false
  xy: 392, 113
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
girlImg_Dither/exclamation
  rotate: false
  xy: 2, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
girlImg_Dither/girlAccessory_girl_megane
  rotate: false
  xy: 309, 15
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
girlImg_Dither/head
  rotate: false
  xy: 165, 5
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
girlImg_Dither/head_fat
  rotate: false
  xy: 241, 20
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
girlImg_Dither/head_surprised
  rotate: false
  xy: 203, 11
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
girlImg_Dither/leg_down
  rotate: false
  xy: 265, 179
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
girlImg_Dither/leg_down_fat
  rotate: false
  xy: 69, 5
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
girlImg_Dither/leg_ready
  rotate: false
  xy: 145, 53
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
girlImg_Dither/leg_up
  rotate: false
  xy: 232, 64
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
girlImg_Dither/leg_up_fat
  rotate: false
  xy: 285, 97
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
girlImg_Dither/nervous
  rotate: false
  xy: 265, 154
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
girlImg_Dither/shadow
  rotate: false
  xy: 335, 158
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
girlImg_Dither/shouder
  rotate: false
  xy: 406, 165
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
girlImg_Dither/shouder_fat
  rotate: false
  xy: 375, 22
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
girlImg_Dither/smoke
  rotate: false
  xy: 406, 192
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
girlImg_Dither/sweat_1
  rotate: false
  xy: 478, 172
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
girlImg_Dither/sweat_2
  rotate: false
  xy: 283, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
girlImg_Dither/turn_line
  rotate: false
  xy: 68, 147
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
