
KingKong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kingkong_images/g_body
  rotate: false
  xy: 2, 158
  size: 151, 284
  orig: 151, 284
  offset: 0, 0
  index: -1
kingkong_images/g_hand
  rotate: false
  xy: 2, 2
  size: 106, 154
  orig: 106, 154
  offset: 0, 0
  index: -1
kingkong_images/g_hand2
  rotate: false
  xy: 155, 182
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
kingkong_images/g_leg
  rotate: false
  xy: 155, 271
  size: 204, 171
  orig: 204, 171
  offset: 0, 0
  index: -1
